{
  "name": "epiphany",
  "version": "0.8.1",
  "description": "I just got one.",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodebureau/epiphany.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "The Code Bureau <info@thecodebureau> (https://thecodebureau.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodebureau/epiphany/issues"
  },
  "homepage": "https://github.com/thecodebureau/epiphany",
  "dependencies": {
    "app-module-path": "^1.0.6",
    "body-parser": "^1.15.0",
    "chalk": "^4.1.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.1",
    "debug": "^4.2.0",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "lodash": "^4.9.0",
    "mongoose": "^5.10.6",
    "morgan": "^1.7.0",
    "nodemailer": "^6.4.11",
    "require-dir": "^0.3.0"
  }
}
